<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Assistant&display=swap"
      rel="stylesheet"
    />

    <title>Filmlists - Essential Queer Cinema</title>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <h2>Filmlists</h2>
      </div>
      <div class="nav-right">
        <p>Add</p>
        <p>Lists</p>
        <p>Search</p>
      </div>
    </nav>
    <div class="desktop-grid-wrapper">
      <section class="list-author">
        <p class="byline">
          List by <span class="name"><a href="#">Matthew Alspaugh</a></span>
        </p>
      </section>
      <hr class="top-page-hr" />
      <section class="filter-sort">
        <div class="filter-left">
          <p class="updated">Updated 3 hours ago</p>
        </div>
        <div class="filter-right">
          <ul class="sort-filter-button-container">
            <li>
              <img
                class="sort-filter-buttons"
                src="/img/sort-button.png"
                alt="sort button"
                title="Sort"
              />
              <span class="mobile-hide-filter-sort">Sort</span>
            </li>
            <li>
              <img
                class="sort-filter-buttons"
                src="/img/filter-button.png"
                alt="filter button"
                title="Filter"
              />
              <span class="mobile-hide-filter-sort">Filter</span>
            </li>
          </ul>
        </div>
      </section>
      <hr class="top-page-hr" />
      <section class="list-name-and-info">
        <h1 class="list-title">Essential Queer Cinema</h1>
        <p>
          The following 16 films show the breadth of diversity in the Queer experience. 
          Whether it be toxic lovers trying to repair their relationship via relocation, undocumented refugees 
          trying to navigate multiple identies, or the joy in building a space for your community, there 
          are so many different stories worth experiencing. While all of these may not be explicitly queer, the focus 
          is on queer characters, queer directors, or documentaries about queer people.
        </p>
      </section>
      <div class="desktop-view">
      <section class="film-grid-container">
        <div class="film-grid-item">
          <a href="/films/happy-together.html">
            <img class="film-poster" src="/img/happy-together2.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/but-im-a-cheerleader.html">
          <img class="film-poster" src="/img/but-im-a-cheerleader.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/moonlight.html">
          <img class="film-poster" src="/img/moonlight.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/my-own-private-idaho.html">
          <img class="film-poster" src="/img/my-own-private-idaho.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/shakedown.html">
          <img class="film-poster" src="/img/shakedown.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/tangerine.html">
          <img class="film-poster" src="/img/tangerine.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/totally-fd-up.html">
          <img class="film-poster" src="/img/totally-fd-up.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/watermelon-woman.html">
          <img class="film-poster" src="/img/watermelon-woman.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/portrait-lady-fire.html">
          <img class="film-poster" src="/img/portrait-lady-fire.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="films/stateless-things.html">
          <img class="film-poster" src="/img/stateless-things.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/mishima.html">
          <img class="film-poster" src="/img/mishima.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/the-hunger.html">
          <img class="film-poster" src="/img/the-hunger.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="/films/spa-night.html">
          <img class="film-poster" src="/img/spa-night.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="films/fox-and-friends.html">
          <img class="film-poster" src="/img/fox-and-friends.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="films/normal-heart.html">
          <img class="film-poster" src="/img/normal-heart.jpg" />
          </a>
        </div>
        <div class="film-grid-item">
          <a href="films/times-of-harvey-milk.html">
          <img class="film-poster" src="/img/times-of-harvey-milk.jpg" />
          </a>
        </div>
      </section>
      <div class="desktop-right-side">
        <section class="edit-buttons-desktop">
          <a class="block-buttons" href="#">Share this list</a>
          <a class="block-buttons" href="#">Like this list</a>
          <a class="block-buttons" href="#">Download this list</a>
        </section>
        <section class="progress-bar-container-desktop">
          <div class="progress-bar-container-top">
            <div class="progress-bar-copy">
              <p class="progress-bar-copy-actual">You've watched</p>
              <p class="progress-bar-copy-actual" id="progress-numbers-desktop">
                0 of 16
              </p>
            </div>
            <div class="progress-bar-percentage">
              <h2 id="percentage-copy-desktop">0%</h2>
            </div>
          </div>
          <div class="progress-bar-fill-container">
            <div id="progress-bar-fill-desktop" class="progress-bar-fill"></div>
          </div>
        </section>
      </div>
    </div>
     <div class="desktop-hide">
      <section class="edit-buttons">
        <a class="block-buttons" href="#">Share this list</a>
        <a class="block-buttons" href="#">Like this list</a>
        <a class="block-buttons" href="#">Download this list</a>
      </section>
      <section class="comment-box-section">
        <p class="comment-copy">COMMENT?</p>
        <hr class="comment-hr" />
        <input type="text" />
        <div class="post-comment-button-container">
          <a class="post-comment-button" href="#">POST</a>
        </div>
      </section>
      <section class="progress-bar-container">
        <div class="progress-bar-container-top">
          <div class="progress-bar-copy">
            <p class="progress-bar-copy-actual">You've watched</p>
            <p class="progress-bar-copy-actual" id="progress-numbers">
              0 of 29
            </p>
            <!--i will be using JS to insert the text into this P tag. Class is for styling, ID is for inserting  -->
          </div>
          <div class="progress-bar-percentage">
            <h2 id="percentage-copy">0%</h2>
          </div>
        </div>
        <div class="progress-bar-fill-container">
          <div id="progress-bar-fill" class="progress-bar-fill"></div>
        </div>
      </section>
    </div>
    <div class="desktop-comment-box">
        <p class="comment-copy">COMMENT?</p>
        <hr class="comment-hr" />
        <input class="desktop-input" type="text" />
        <div class="post-comment-button-container">
          <a class="post-comment-button" href="#">POST</a>
        </div>
    </div>
    <form id="movie-checklist">
      <label class="checkbox-container-label" for="checkbox-container">Which movies have you seen?</label>
      <div class="checkbox-container">
        <div class="checkbox">
            <input type="checkbox" id="checkbox1">
            <label class="checkbox-label" for="checkbox1">Happy Together</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox2">
            <label class="checkbox-label" for="checkbox2">But I'm a Cheerleader</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox3">
            <label class="checkbox-label" for="checkbox3">Moonlight</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox4">
            <label class="checkbox-label" for="checkbox4">My Own Private Idaho</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox5">
            <label class="checkbox-label" for="checkbox5">Shakedown</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox6">
            <label class="checkbox-label" for="checkbox6">Tangerine</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox7">
            <label class="checkbox-label" for="checkbox7">Totally F***ed Up</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox8">
            <label class="checkbox-label" for="checkbox8">The Watermelon Woman</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox9">
            <label class="checkbox-label" for="checkbox9">Portrait of a Lady on Fire</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox10">
            <label class="checkbox-label" for="checkbox10">Stateless Things</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox11">
            <label class="checkbox-label" for="checkbox11">Mishima: A Life in Four Chapters</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox12">
            <label class="checkbox-label" for="checkbox12">The Hunger</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox13">
            <label class="checkbox-label" for="checkbox13">Spa Night</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox14">
            <label class="checkbox-label" for="checkbox14">Fox and His Friends</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox15">
            <label class="checkbox-label" for="checkbox15">The Normal Heart</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox16">
            <label class="checkbox-label" for="checkbox16">The Times of Harvey Milk</label>
        </div>
      </div>
      <input class="submit-button" type="submit" value="Submit">
    </form>
    <footer>
      <div class="footer-right">
        <a class="footer-link" href="#">About</a>
        <a class="footer-link" href="#">News</a>
        <a class="footer-link" href="#">Apps</a>
      </div>
      <div class="footer-left">
        <a class="footer-link" href="#">More</a>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
